<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shivkacheri</title>
    <link rel="icon" type="image/x-icon" href="static/myapp/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://shivkachari.pythonanywhere.com/static/webapp/favic.jpg">
    <meta name="google-site-verification" content="W8KGxNfVBCuntKOf0ncxFdRb649nlWR5yvZ1p-aOZhw" />
    <meta name="description" content="Discover spiritual enlightenment and seek redemption at Shivkacheri, a sacred temple located in Shivkuti, Prayagraj. Immerse yourself in the divine presence of over 200 Shivalings, where devotees from all corners gather to connect with their faith and experience profound serenity.">
  <meta name="keywords" content="Shivkacheri, Shivkuti, Prayagraj, Shiv temple, religious site, spirituality, Bhakti, redemption, Shivalings, devotees, divine presence, serenity">

</head>



<script>
  $(document).ready(function () {
  $(".gallery-img").click(function(){
    var t = $(this).attr("src");
    $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
    $("#myModal").modal();
  });
});
</script>


  <style>
    
  body{
    background-color: #fcd996;
    color: #4D4D4D;
    
  }
   .navbar.navbar-expand-lg.bg-body-tertiary {
    background-color: #B46060 !important ;/* Replace with your desired color */
    color: #f6edc1!important;


}
body{
  background-image: url('static/myapp/mylogo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100px 100px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: rgb(233, 37, 37);
    color: white;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}



  </style>
 
  
  <script>$(document).ready(function(){
    $("img").click(function(){
    var t = $(this).attr("src");
    $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
    $("#myModal").modal();
  });
  
  
  });//EOF Document.ready
  </script>

 
  <body>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navb" style="position: sticky; top:0 ; z-index: 1; "  >
        <a class="navbar-brand" href="home"  style="margin-right: 35%; margin-left: 1%;" style="color: #f6edc1 !important ;" > <img src="static/webapp/favic.jpg" height="50px" style="border-radius: 30px;" >  </a>
        <button style="background-color: #f6edc1 ; margin-right: 1.3%; "  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup"  >
          <div class="navbar-nav" style="margin-left: 3%; ">
            <div style="background-color: #fcd996; margin-right: 15px; border: 2px; margin-bottom: 3px; ">
            <a   class="nav-link active" aria-current="page" style=" border: #4D4D4D ; color: #4D4D4D; font-size: 1.3em; padding-right: 50px;" href="home">Home</a>
          </div>
          <div style="background-color: #fcd996; margin-right: 15px;  margin-bottom: 3px;">
            <a class="nav-link active" style="color: #4D4D4D;font-size: 1.3em;padding-right: 50px;" href="gallery">Gallery</a>
          </div>
          <div style="background-color: #fcd996; margin-right: 15px; margin-bottom: 3px;">
            <a class="nav-link active" style="color: #4D4D4D;font-size: 1.3em; padding-right: 50px;" href="about">About</a>
          </div>
            <div style="background-color: #fcd996; margin-right: 15px; margin-bottom: 3px;">
            <a id="mapnav" class="nav-link active" style="color: #4D4D4D;font-size: 1.3em; " href="https://www.google.com/maps/place/Shiva+Kachahri+108+Shivaling+Mandir/@25.498346,81.8683199,17z/data=!4m10!1m2!2m1!1sshiv+kachari+prayagraj+location!3m6!1s0x399ab58f14dd197f:0x161fdf7976814e1b!8m2!3d25.4982076!4d81.8731704!15sCh9zaGl2IGthY2hhcmkgcHJheWFncmFqIGxvY2F0aW9ukgEMaGluZHVfdGVtcGxl4AEA!16s%2Fg%2F11c0w0kvmd">Map</a>
          </div>
           
        
            
              
          </div>
      </div>
      </div>
    </nav>
    
    
  {% block content %}
 
  {% endblock content %}

  
  </body>
</html>
